# Chat

JavaDevelopmentKit_1/: temp.txt
JavaDevelopmentKit_1/src/game_window/: GameWindow.java
JavaDevelopmentKit_1/src/server/: ClientGUI.java  ServerWindow.java  Start.java
JavaDevelopmentKit_1/src/server/classSserver/: ServerWindow.java
JavaDevelopmentKit_1/src/server/client/: Client.java  ClientGUI.java  ClientView.java
JavaDevelopmentKit_1/src/serverPrimer/: Main.java
JavaDevelopmentKit_1/src/serverPrimer/client/: Client.java  ClientGUI.java  ClientView.java
JavaDevelopmentKit_1/src/serverPrimer/server/: Repository.java  RepositoryvView.java  Server.java  ServerView.java  ServerWindow.java
JavaDevelopmentKit_2/src/: Background.java  Ball.java  MainConvas.java  MainWindow.java  Sprite.java
JavaDevelopmentKit_3/untitled/src/task1/: Сalculator.java  СalculatorMain.java
JavaDevelopmentKit_3/untitled/src/task2/: CompareArrays.java  Task2.java
JavaDevelopmentKit_3/untitled/src/task3/: Cat.java  Main.java  Pair.java
JavaDevelopmentKit_4/src/dz/: Employee.java  Main.java
JavaDevelopmentKit_4/src/practika/: Main1.java  Main2.java  Main3.java
JavaDevelopmentKit_5/src/dz/: Fork.java  Philosopher.java  RoundTable.java  Start.java
JavaDevelopmentKit_5/src/lecture/ex1/: Main.java
JavaDevelopmentKit_5/src/practika/ex1/: Friend.java  Main.java  MyThread.java
JavaDevelopmentKit_5/src/practika/ex2/: Main.java  MyProgramState.java  MyThread1.java  MyThread2.java
JavaDevelopmentKit_5/src/practika/ex3/: Main.java  Race.java  Runner.java
JavaDevelopmentKit_6/dz/: pom.xml
JavaDevelopmentKit_6/dz/src/main/java/org/example/: Conditions.java  Door.java  Game.java  Main.java  Player.java  Presenter.java  Statistics.java
JavaDevelopmentKit_6/lekcion/: pom.xml
JavaDevelopmentKit_6/lekcion/src/main/java/org/example/: Main.java
JavaDevelopmentKit_6/practica/: pom.xml
JavaDevelopmentKit_6/practica/src/main/java/org/example/: Main.java  Main2.java
JavaDevelopmentKit_6/practicaGradle/: settings.gradle.kts
javaJunior/lekcion1/src/main/java/org/example/: Main2.java  Main3.java  PlineInterface.java  User.java
